void setup() {
  // put your setup code here, to run once:

  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  int analog = analogRead(A1);
  float napon = analog * 3.3 / 1023.0;
  int stupnjevi = (napon - 0.5) * 100.0;
  
  if (Serial.available()) {
    int naredba = Serial.read() - '0';

    if (naredba == 0) {
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
    }
    else if (naredba == 1) {
      digitalWrite(4, LOW);
      digitalWrite(5, LOW);
    }
    else if (naredba == 2) {
      Serial.print(stupnjevi);
    }
  }
}
